{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "strictNullChecks": true,
    "strictPropertyInitialization": false,

    "paths": {
      "src/*": ["./src/*"]
    },

    "types": ["jest"]
  }
}
